apply plugin: 'com.android.application'

Map<String,String> libs = rootProject.ext.libs
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.blq.ssnb.snbview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat_x
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.runner_x
    androidTestImplementation libs.espresso_core_x

    implementation libs.snbutilx
    debugImplementation project(path: ':snbview')
    releaseImplementation libs.snbviewx
    implementation libs.BaseConfigure
    implementation libs.recyclerview_x

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

}
