<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <blq.ssnb.snbview.SnbDrawableTextView
        android:id="@+id/sdtv_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_left_black_24dp"
        android:drawableTop="@drawable/ic_arrow_top_black_24dp"
        android:drawableRight="@drawable/ic_arrow_right_black_24dp"
        android:drawableBottom="@drawable/ic_arrow_bottom_black_24dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        app:snb_left_width="100dp"
        app:snb_left_height="100dp"
        app:snb_top_width="50dp"
        app:snb_top_height="50dp"
        android:gravity="center"
        android:text="asdfasdf" />


</LinearLayout>