<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <blq.ssnb.snbview.SnbCountDownView
            android:id="@+id/snb_count_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/sview_amber_500"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="17sp"
            app:snb_finishText="点击发送"
            app:snb_initialText="再次发送"
            app:snb_interval="1"
            app:snb_totalTime="12" />
    </FrameLayout>
</LinearLayout>